---
language: ruby
before_install:
  - bundle -v
  - rm -f Gemfile.lock
  - gem update --system
  - gem --version
  - bundle -v
sudo: false
cache: bundler
script:
  - 'bundle exec rake $CHECK'
bundler_args: --without system_tests
rvm:
  - 2.5.1
env:
  global:
    - BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_GEM_VERSION="~> 6.0"
branches:
  only:
    - master
    - /^v\d/
matrix:
  fast_finish: true
  include:
  - rvm: 2.1.9
    env: PUPPET_VERSION="~> 4.0" CHECK=test PARALLEL_TEST_PROCESSORS=12
    bundler_args: --without development
  - rvm: 2.4.4
    env: PUPPET_VERSION="~> 5.0" CHECK=test
    bundler_args: --without development
  - rvm: 2.5.1
    env: PUPPET_VERSION="~> 5.0" CHECK=test
    bundler_args: --without development
  - rvm: 2.5.1
    env: PUPPET_VERSION="~> 6.0" CHECK=test
    bundler_args: --without development
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=debian8-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=debian9-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=ubuntu1404-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=ubuntu1604-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=ubuntu1804-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=centos7-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet5 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=centos6-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=debian8-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=debian9-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=ubuntu1404-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=ubuntu1604-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=ubuntu1804-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=centos7-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
  - rvm: 2.5.1
    dist: trusty
    env: BEAKER_IS_PE=no BEAKER_PUPPET_COLLECTION=puppet6 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_setfile=centos6-64{hypervisor=docker} CHECK=beaker
    services: docker
    sudo: required
notifications:
  email: false
deploy:
  provider: puppetforge
  user: puppet
  password:
    secure: ""
  on:
    tags: true
    all_branches: true
    condition: "$DEPLOY_TO_FORGE = yes"
